{
    "editor.rulers": [80],
    "cSpell.words": [
        "acodec",
        "bitrates",
        "geoip",
        "geolite",
        "imageio",
        "itag",
        "kbps",
        "MEIPASS",
        "moviepy",
        "pytube",
        "pytubefix",
        "tqdm",
        "vcodec",
        "videofile"
    ],
}